CLOUDINARY_NAME="cloudinary database name"
CLOUDINARY_API_KEY="api key  of cloudinary"
CLOUDINARY_API_SECRET="secret key of cloudinary"
MONGODB_URI="your data base url"
PORT=8080
SECRET_KEY="put a secret key to generate authentication"